~%2FDesktop%2FchessR%2F.travis.yml="BAA11311"
~%2FDesktop%2FchessR%2FDESCRIPTION="9DFBC303"
~%2FDesktop%2FchessR%2FNAMESPACE="761BB416"
~%2FDesktop%2FchessR%2FR%2Fanalyse_games.R="1B225644"
~%2FDesktop%2FchessR%2FR%2FchessR.R="5BFE3D22"
~%2FDesktop%2FchessR%2FR%2Fget_raw_game_data.R="1209ECDF"
~%2FDesktop%2FchessR%2FR%2Fget_top50_leaderboard.R="FD8A89"
~%2FDesktop%2FchessR%2FREADME.Rmd="DBBEC037"
~%2FDesktop%2FchessR%2FREADME.md="205DE6BC"
~%2FDesktop%2FchessR%2Fman%2Fanalyse_multiple_players.Rd="8A5625A3"
~%2FDesktop%2FchessR%2Fvignettes%2Fusing_chessR_package.Rmd="A14BC2FF"
